<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.fishingtime</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>base-dependencies-examples</artifactId>
    <name>base-dependencies-examples</name>

    <parent>
        <groupId>com.fishingtime</groupId>
        <artifactId>examples</artifactId>
        <version>P-1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.fishingtime</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>P-1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
