# fishing-time-framework

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-api/: pom.xml
common/common-base/: pom.xml
common/common-cache/: pom.xml  readme.md
common/common-cache/src/main/java/com/tydic/: CacheTest.java
common/common-cache/src/main/java/com/tydic/cache/: CacheClientFactory.java  ICacheClient.java  IJedisRedisClient.java  ILettuceRedisClient.java  IRedisClient.java
common/common-cache/src/main/java/com/tydic/cache/Impl/: CtgCacheClientFactory.java  CtgRedisClient.java  JedisCacheClientFactory.java  JedisRedisClient.java  LettuceCacheClientFactory.java  LettuceRedisClient.java  RedisClient.java
common/common-cache/src/main/java/com/tydic/cache/config/: CacheClientConfig.java  CtgClientConfig.java  HostAndPort.java  JedisClientConfig.java  LettuceClientConfig.java
common/common-cache/src/main/java/com/tydic/cache/excption/: CacheException.java
common/common-cache/src/main/java/com/tydic/cache/serializer/: JdkSerializationRedisSerializer.java  RedisSerializer.java  SerializationException.java  SerializationUtils.java  StringRedisSerializer.java
common/common-codegenerator/: pom.xml
common/common-excel/: pom.xml
common/common-ftp/: pom.xml
common/common-hbase/: pom.xml
common/common-mq/: pom.xml
common/common-mq/src/main/java/com/tydic/mq/configure/: CtgMqConsumerConfiguration.java  CtgMqProductConfiguration.java  KafkaConsumerConfiguration.java  KafkaProductConfiguration.java  MqConsumerConfiguration.java  MqProductConfiguration.java
common/common-mq/src/main/java/com/tydic/mq/service/: MqConsumerFactory.java  MqConsumerTemplate.java  MqProducerFactory.java  MqProductTemplate.java
common/common-service/: pom.xml
common/common-uaa/: pom.xml
common/common-uaa/common-uaa-base/: pom.xml
common/common-uaa/common-uaa-bean/: pom.xml
common/common-uaa/common-uaa-client/: pom.xml
common/common-web/: pom.xml
dependencies-parent/: pom.xml
dependencies-parent/base-dependencies/: pom.xml
dependencies-parent/spring-cloud-alibaba-dependencies/: pom.xml
dependencies-parent/spring-cloud-dependencies/: pom.xml
examples/: pom.xml
examples/base-api-example/: pom.xml
examples/base-api-example/src/main/resources/: bootstrap.yml  sso.properties
examples/base-api-example/src/main/resources/static/html/: index.html
examples/base-dependencies-examples/: pom.xml
examples/base-dependencies-examples/src/main/java/com/tydic/: Application.java
examples/base-dependencies-examples/src/main/resources/: application.yml
examples/common-examples/: pom.xml
examples/common-examples/common-excel-example/: pom.xml
examples/common-examples/common-excel-example/src/main/resources/: bootstrap.yml
examples/flink-examples/: pom.xml
examples/flink-examples/flink-local-examples/: pom.xml
examples/security-example/: pom.xml
examples/security-example/spring-cloud-starter-uaa-resource-server-example/: pom.xml
examples/security-example/spring-cloud-starter-uaa-resource-server-example/src/main/resources/: bootstrap.yml
examples/security-example/spring-cloud-starter-uaa-server-example/: pom.xml
examples/security-example/spring-cloud-starter-uaa-server-example/src/main/resources/: bootstrap.yml
examples/security-example/spring-security-jwt-example/: pom.xml
examples/security-example/spring-security-jwt-example/src/main/resources/: bootstrap.yml
examples/sentinel-example/: pom.xml
examples/sentinel-example/src/main/resources/: bootstrap.yml
examples/spring-boot-nacos-config-starter-example/: pom.xml
examples/spring-boot-nacos-config-starter-example/src/main/resources/: application.yml
examples/spring-boot-starter-common-ftp-example/: pom.xml
examples/spring-boot-starter-common-ftp-example/src/main/resources/: application.yml
examples/spring-boot-starter-common-mq-example/: pom.xml
examples/spring-boot-starter-common-mq-example/src/main/java/com.tydic.dev1.spring.mq.example/: MQApplication.java
examples/spring-boot-starter-common-mq-example/src/main/resources/: application.yml
examples/spring-boot-starter-nacos-config-example/: pom.xml
examples/spring-boot-starter-nacos-config-example/src/main/java/com/tydic/: NacosConfigApplication.java
examples/spring-boot-starter-nacos-config-example/src/main/resources/: 1.properties  application.yml
examples/spring-boot-tomcat-deploy-example/: pom.xml
examples/spring-boot-tomcat-deploy-example/src/main/resources/: bootstrap.yml
examples/spring-cloud-gateway-example/: pom.xml
examples/spring-cloud-gateway-example/src/main/resources/: application.yml  bootstrap.properties  rebel.xml
examples/spring-cloud-nacos-config-starter-example/: pom.xml
examples/spring-cloud-nacos-config-starter-example/src/main/java/com/tydic/: NacosConfigApplication.java
examples/spring-cloud-nacos-config-starter-example/src/main/resources/: bootstrap.yml
examples/spring-cloud-starter-nacos-config-example/: pom.xml
examples/spring-cloud-starter-nacos-config-example/src/main/java/com/tydic/: NacosConfigApplication.java
starter/spring-boot-starter/: pom.xml
starter/spring-boot-starter-cache/: pom.xml
starter/spring-boot-starter-cache/src/test/java/com/tydic/dev1/cache/: CacheStarterApplication.java  (+1 more)
starter/spring-boot-starter-cache/src/test/resources/: application.yaml
starter/spring-boot-starter-common-mq/: pom.xml
starter/spring-boot-starter-hbase/: pom.xml
starter/spring-boot-starter-hbase/src/test/resources/: application.properties
starter/spring-boot-starter-nacos-config/: pom.xml
starter/spring-boot-starter-springfox-swagger/: pom.xml
starter/spring-boot-starter-springfox-swagger/spring-boot-starter-springfox-swagger-2.7.0/: pom.xml
starter/spring-boot-starter-springfox-swagger/spring-boot-starter-springfox-swagger-lastest/: pom.xml
starter/spring-boot-starter-web/: pom.xml  readme.md
starter/spring-cloud-starter-gateway/: pom.xml
starter/spring-cloud-starter-gateway/database/: gateway.ldm  gateway.pdm
starter/spring-cloud-starter-openfeign/: pom.xml
(+401 files in other folders)
