<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yangzb</groupId>
    <artifactId>framework</artifactId>
    <version>P-1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>framework</name>
    <description>framework</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <oracle.version>12c</oracle.version>
        <druid.version>1.1.14</druid.version>
        <junit.version>4.12</junit.version>
        <mysql.version>5.1.6</mysql.version>
        <guava.version>27.0.1-jre</guava.version>
        <hutool.version>4.6.1</hutool.version>
        <lombok.version>1.16.22</lombok.version>
        <mybatis.plus.version>3.2.0</mybatis.plus.version>
        <velocity.version>2.0</velocity.version>
        <jackson.version>2.9.0</jackson.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <hibernate.validator.version>6.0.13.Final</hibernate.validator.version>

        <parent.version>P-1.0.0-SNAPSHOT</parent.version>
        <base-dependencies>${parent.version}</base-dependencies>

        <mybatis.spring.boot.version>2.1.0</mybatis.spring.boot.version>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <nacos-config-spring-boot.version>0.2.1</nacos-config-spring-boot.version>
        <spring.cloud.alibaba.version>2.1.0.RELEASE</spring.cloud.alibaba.version>
        <spring.cloud.version>Greenwich.SR3</spring.cloud.version>
        <spring-security-oauth.version>2.3.3.RELEASE</spring-security-oauth.version>
        <hadoop.version>2.7.1</hadoop.version>
        <docker.version>1.2.0</docker.version>
        <ctg.cache.nclient.version>2.4.0</ctg.cache.nclient.version>
        <swagger.bootstrap.ui.version>1.9.4</swagger.bootstrap.ui.version>
        <commons.net.version>3.6</commons.net.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>false</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/104345-release-2uXlFb/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/104345-snapshot-JR54du/</url>
        </snapshotRepository>
    </distributionManagement>
</project>