<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.yangzb</groupId>
    <packaging>pom</packaging>
    <version>P-1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>examples</artifactId>
    <name>examples</name>
    <properties>
        <parent.version>1.2.0.RELEASE</parent.version>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yangzb</groupId>
                <artifactId>base-dependencies</artifactId>
                <version>${parent.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.yangzb</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${parent.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.yangzb</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <!--<module>base-dependencies-examples</module>
        <module>spring-boot-starter-nacos-config-example</module>
        <module>spring-cloud-starter-nacos-config-example</module>
        <module>sentinel-example</module>
        <module>spring-boot-tomcat-deploy-example</module>
        <module>security-example</module>
        <module>spring-cloud-gateway-example</module>
        <module>flink-examples</module>
        <module>common-examples</module>-->
        <module>base-api-example</module>
        <module>spring-boot-starter-common-ftp-example</module>
        <module>spring-boot-starter-common-mq-example</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>