<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>com.yangzb</groupId>
        <version>P-1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>security-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-security-jwt-example</module>
        <module>spring-cloud-starter-uaa-server-example</module>
        <module>spring-cloud-starter-uaa-resource-server-example</module>
    </modules>
    <dependencies>
       <!-- <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>P-1.0.0-SNAPSHOT</version>
        </dependency>-->
        <!--<dependency>
            <groupId>com.yangzb</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yangzb</groupId>
            <artifactId>spring-cloud-starter-nacos-config</artifactId>
        </dependency>-->
    </dependencies>
</project>