<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.yangzb</groupId>
        <version>P-1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-mq</artifactId>
    <properties>
        <kafka.version>0.10.2.1</kafka.version>
        <ctgmq.version>2.4.0</ctgmq.version>
        <spring.kafka.version></spring.kafka.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.40</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>1.3.9.RELEASE</version>
        </dependency>

<!--        kafka-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.23.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative</artifactId>
            <version>1.1.33.Fork22</version>
        </dependency>

<!--        ctgmq-->
        <dependency>
            <groupId>com.tydic</groupId>
            <artifactId>ctg-mq-api</artifactId>
            <version>${ctgmq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tydic</groupId>
            <artifactId>ctg-mq-client</artifactId>
            <version>${ctgmq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tydic</groupId>
            <artifactId>ctg-mq-common</artifactId>
            <version>${ctgmq.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tydic</groupId>
            <artifactId>ctg-mq-remoting</artifactId>
            <version>${ctgmq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tydic</groupId>
            <artifactId>ctg-mq-srvutil</artifactId>
            <version>${ctgmq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tydic</groupId>
            <artifactId>ctg-mq-tools</artifactId>
            <version>${ctgmq.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>
