<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-starter-common-mq</artifactId>
    <name>spring-boot-starter-common-mq</name>
    <description>common-mq with kafka and mq</description>
    <parent>
        <groupId>com.yangzb</groupId>
        <artifactId>starter</artifactId>
        <version>P-1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.yangzb</groupId>
            <artifactId>common-mq</artifactId>
            <version>P-1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>