<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dependencies-parent</artifactId>
    <name>dependencies-parent</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.fishingtime</groupId>
        <artifactId>framework</artifactId>
        <version>P-1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>spring-cloud-dependencies</module>
        <module>spring-cloud-alibaba-dependencies</module>
        <module>base-dependencies</module>
    </modules>

</project>
