<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>base-dependencies</artifactId>
    <name>base-dependencies</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.fishingtime</groupId>
        <artifactId>dependencies-parent</artifactId>
        <version>P-1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc</artifactId>
                <version>${oracle.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>

           <!-- <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>-->

            <!--open-api swagger2 start-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-common</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger.bootstrap.ui.version}</version>
            </dependency>
            <!--open-api swagger2 end-->

            <!--tydic starter-->
            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>spring-boot-starter-hbase-1.1.2</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>spring-boot-starter-mybatis-plus</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>spring-boot-starter-nacos-config</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>spring-cloud-starter-alibaba</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>spring-boot-starter-tk-mybatis</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>spring-boot-starter-common-ftp</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>spring-boot-starter-common-mq</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>spring-cloud-starter-nacos-config</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>spring-boot-starter-springfox-swagger-lastest</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>spring-boot-starter-springfox-swagger-2.7.0</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>


            <!--tydic common-->
            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>common-base</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>common-service</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>common-uaa-bean</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>common-uaa-base</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>common-api</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>common-codegenerator</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>common-hbase</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>common-cache</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>common-web</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fishingtime</groupId>
                <artifactId>common-ftp</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <!--hadoop-->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>


            <!-- security -->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
